# pytest.ini
[pytest]
addopts = --reruns 2 --reruns-delay 1 --alluredir=allure-results
# addopts = --reruns 2 --reruns-delay 1 --alluredir=allure-results --browser=chromium --browser=firefox --browser=webkit
# --reruns N: Retry failed tests up to N times. So, 2 means 1 initial run + 2 retries.
# --reruns-delay S: Wait S seconds before retrying.